{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "primer servidor express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Diego Fernando Alayon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
